<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SearchCard"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:background="#FF0D0D"
    android:backgroundTint="#A14D4D">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/SearchChildrenTitle"
            android:layout_width="74dp"
            android:layout_height="98dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="The long Genre"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/SearchChildrenImage"
            android:layout_width="63dp"
            android:layout_height="95dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="16dp"
            android:rotation="8"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cover" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>